# Fri Apr 12 12:14:19 GMT 2019
# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.



#Validate Response File
#----------------------
RUN_SILENT=true

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/opt/sybase

#Install older version
#---------------------

#Choose Install Set
#------------------
CHOSEN_FEATURE_LIST=fase_srv,fopen_client,fdblib,fjconnect160,fdbisql,fqptune,fsysam_util,fase_cagent,fodbcl,fconn_python,fconn_perl,fconn_php,fscc_server,fasecmap
CHOSEN_INSTALL_FEATURE_LIST=fase_srv,fopen_client,fdblib,fjconnect160,fdbisql,fqptune,fsysam_util,fase_cagent,fodbcl,fconn_python,fconn_perl,fconn_php,fscc_server,fasecmap
CHOSEN_INSTALL_SET=Typical

#Choose Product License Type
#---------------------------
SYBASE_PRODUCT_LICENSE_TYPE=express

#Install
#-------
-fileOverwrite_/opt/sap/sybuninstall/ASESuite/uninstall.lax=Yes
